{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"MindBoost – Mental Wellbeing App\"\n",
        "description: \"A New Enterprise Development project creating a mental wellbeing app for young adults aged 18-30.\"\n",
        "author: \"Jenny Höglauer\"\n",
        "date: \"2026-04-02\"\n",
        "categories: [Entrepreneurship, Business Development, App Design]\n",
        "image: ../../images/mockup.jpeg\n",
        "\n",
        "\n",
        "---\n",
        "\n",
        "## Overview\n",
        "\n",
        "MindBoost is a mental wellbeing app developed as part of the New Enterprise \n",
        "Development module at Dublin City University. As **CEO** of the project, \n",
        "I led a team of five students to design, research and pitch a digital \n",
        "solution for young adults struggling with stress and anxiety.\n",
        "\n",
        "## The Problem\n",
        "\n",
        "Young people aged 18-30 face increasing levels of stress and anxiety, \n",
        "yet existing mental health solutions are often too clinical, expensive \n",
        "or time-consuming for daily use.\n",
        "\n",
        "## Our Solution\n",
        "\n",
        "MindBoost offers personalised daily mental wellbeing support through:\n",
        "\n",
        "- 🧠 **AI-personalised tips** based on mood tracking\n",
        "- 📓 **Daily check-ins** with journaling and breathing exercises\n",
        "- 🎯 **Short activities** that fit into a 5-minute daily routine\n",
        "- 👨‍⚕️ **Direct therapist access** for professional support\n",
        "\n",
        "\n",
        "\n",
        "## Key Research Insights\n",
        "\n",
        "| Insight | Result |\n",
        "|---------|--------|\n",
        "| Users find daily check-ins highly useful | 67.8% |\n",
        "| Appreciate direct therapist access | 67.6% |\n",
        "| Willing to pay €4.99+ per month | 35% |\n",
        "\n",
        "\n",
        "## My Role\n",
        "\n",
        "As CEO, I was responsible for overall strategy, team coordination and \n",
        "the final pitch presentation at DCU Business School.\n",
        "\n",
        "\n",
        "\n",
        "::: {.callout-note}\n",
        "This project was developed as part of the New Enterprise Development Programme at DCU Business School.\n",
        ":::\n",
        "\n",
        "## Data Analysis"
      ],
      "id": "3b135193"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| fig-cap: \"MindBoost User Research Results\"\n",
        "\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "insights = ['Daily check-ins\\nhighly useful', 'Therapist\\naccess', 'Willing to pay\\n€4.99+/month']\n",
        "values = [67.8, 67.6, 35.0]\n",
        "\n",
        "fig, ax = plt.subplots(figsize=(8, 4))\n",
        "bars = ax.barh(insights, values, color=['#1B6B7B', '#29CADE', '#A0A4A8'])\n",
        "ax.set_xlabel('Percentage (%)')\n",
        "ax.set_xlim(0, 100)\n",
        "for bar, val in zip(bars, values):\n",
        "    ax.text(val + 1, bar.get_y() + bar.get_height()/2, f'{val}%', va='center')\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "df2398d0",
      "execution_count": null,
      "outputs": []
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "C:\\Users\\Patrick\\AppData\\Local\\Python\\pythoncore-3.14-64\\share\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}